{
	"name": "musicbot",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "npx babel src --out-dir dist",
		"start": "npm run build; node .",
		"stop": "pm2 kill",
		"pm2": "pm2 start pm2.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/guilhermehccruz/jubileu.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/guilhermehccruz/jubileu/issues"
	},
	"homepage": "https://github.com/guilhermehccruz/jubileu#readme",
	"devDependencies": {
		"@babel/cli": "^7.17.6",
		"@babel/core": "^7.17.9",
		"@babel/node": "^7.16.8",
		"@babel/preset-env": "^7.16.11",
		"babel-plugin-module-resolver": "^4.1.0",
		"eslint": "^7.32.0"
	},
	"dependencies": {
		"@discordjs/opus": "^0.5.3",
		"discord.js": "^12.5.3",
		"ffmpeg-static": "^4.4.1",
		"ytdl-core": "^4.11.0",
		"ytpl": "^2.3.0",
		"ytsr": "^3.6.0"
	}
}